\begin{tikzpicture}[
    every node/.style={font=\small},
    act/.style={
        rectangle, rounded corners=2pt, draw=black!70, thick,
        minimum width=30mm, minimum height=9mm,
        align=center, fill=blue!8, drop shadow
    },
    decide/.style={
        rectangle, draw=none, fill=none,
        minimum width=28mm, minimum height=16mm,
        align=center, inner sep=1pt
    },
    merge/.style={rectangle, draw=none, fill=none,
        minimum width=6mm, minimum height=6mm, inner sep=0pt},
    startnode/.style={circle, fill=black, minimum size=3mm, inner sep=0pt},
    endouter/.style={circle, draw=black!70, thick, fill=white,
        minimum size=6mm, inner sep=0pt},
    endinner/.style={circle, fill=black, minimum size=3mm, inner sep=0pt},
    trans/.style={-{Stealth[length=2.2mm]}, thick, black!60},
    lbl/.style={font=\scriptsize, fill=white, inner sep=1pt, align=center}
]

% =====================================================================
% Linke Spalte: Ueberwachung, Entscheidung und Wegplanung
% =====================================================================
\node[startnode] (start) at (0,0)    {};
\node[act] (L1) at (0,-1.8)   {Akkustand\\überwachen};
\node[decide] (decA) at (0,-4.1) {};
\filldraw[fill=white, draw=black!70, thick] (decA.north) -- (decA.east) -- (decA.south) -- (decA.west) -- cycle;
\node[align=center] at (decA) {Akku\\niedrig?};
\node[act] (L2) at (0,-6.4)   {Nutzer\\informieren};
\node[act] (L3) at (0,-8.2)   {Aktuellen Auftrag\\bewerten};
\node[decide] (decB) at (0,-10.5) {};
\filldraw[fill=white, draw=black!70, thick] (decB.north) -- (decB.east) -- (decB.south) -- (decB.west) -- cycle;
\node[align=center] at (decB) {kritischer\\Auftrag läuft?};
\node[act] (L4a) at (-4.3,-10.5) {Auftrag abschließen\\lassen};
\node[act] (L4b) at (4.3,-10.5)  {Auftrag\\abbrechen};
\node[merge] (mrg1) at (0,-12.8) {};
\filldraw[fill=white, draw=black!70, thick] (mrg1.north) -- (mrg1.east) -- (mrg1.south) -- (mrg1.west) -- cycle;
\node[act] (L5) at (0,-14.6) {Rückkehrziel\\setzen};
\node[act] (L6) at (0,-16.4) {Pfad zur Ladestation\\planen};
\node[act] (L7) at (0,-18.2) {Zur Ladestation\\fahren};

\draw[trans] (start) -- (L1);
\draw[trans] (L1) -- (decA);
\draw[trans] (decA.west) -- ++(-1.5,0) |- node[lbl, pos=0.5, left]{Nein} (L1.west);
\draw[trans] (decA.south) -- node[lbl, right]{Ja} (L2);
\draw[trans] (L2) -- (L3);
\draw[trans] (L3) -- (decB);
\draw[trans] (decB.west) -- node[lbl, above]{[kritischer\\Auftrag läuft]} (L4a.east);
\draw[trans] (decB.east) -- node[lbl, above]{[nicht kritisch]} (L4b.west);
\draw[trans] (L4a.south) -| (mrg1.north);
\draw[trans] (L4b.south) -| (mrg1.north);
\draw[trans] (mrg1) -- (L5);
\draw[trans] (L5) -- (L6);
\draw[trans] (L6) -- (L7);

% =====================================================================
% Rechte Spalte: Fahrt, Andocken, Ladevorgang
% =====================================================================
\node[decide] (decC) at (10,0) {};
\filldraw[fill=white, draw=black!70, thick] (decC.north) -- (decC.east) -- (decC.south) -- (decC.west) -- cycle;
\node[align=center] at (decC) {Ladestation\\blockiert?};
\node[act] (R1) at (6,-2.4)  {Warten};
\node[act] (R2) at (10,-2.4) {Alternativen\\Platz anfahren};
\node[act] (R3) at (15,-2.4) {Fehler\\melden};
\node[merge] (mrgC) at (10,-4.8) {};
\filldraw[fill=white, draw=black!70, thick] (mrgC.north) -- (mrgC.east) -- (mrgC.south) -- (mrgC.west) -- cycle;
\node[act] (R4) at (19,0)    {Andocken};
\node[decide] (decD) at (19,-2.4) {};
\filldraw[fill=white, draw=black!70, thick] (decD.north) -- (decD.east) -- (decD.south) -- (decD.west) -- cycle;
\node[align=center] at (decD) {Andocken\\erfolgreich?};
\node[act] (R5) at (23,-2.4) {Fehler\\melden};
\node[act] (R6) at (19,-4.8) {Ladevorgang\\starten};
\node[endouter] (endErr) at (23,-4.8) {};
\node[endinner] at (endErr.center) {};
\node[endouter] (endOk) at (19,-7.2) {};
\node[endinner] at (endOk.center) {};

% --- Verbindung von linker zu rechter Spalte ---
\draw[trans] (L7.east) -- ++(1,0) |- (decC.west);

% --- Blockiert-Zweig (drei Alternativen) ---
\draw[trans] (decC.south) -- node[lbl, left]{[blockiert]} (R2.north);
\draw[trans] (decC.south) -- (R1.north);
\draw[trans] (decC.south) -- (R3.north);
\draw[trans] (R1.south) -- ++(0,-0.4) -| (mrgC.north);
\draw[trans] (R2.south) -- (mrgC.north);
\draw[trans] (R3.south) -- ++(0,-0.4) -| (mrgC.north);
\draw[trans] (mrgC.east) -- (13,-4.8) -- (13,1.5) -- (10,1.5) -- (decC.north);
\node[lbl] at (13.2,-1.8) {erneut\\prüfen};

% --- Frei-Zweig: Andocken ---
\draw[trans] (decC.east) -- node[lbl, above]{[frei]} (R4.west);
\draw[trans] (R4) -- (decD);
\draw[trans] (decD.east) -- node[lbl, above]{Nein} (R5.west);
\draw[trans] (decD.south) -- node[lbl, right]{Ja} (R6);
\draw[trans] (R5.south) -- (endErr.north);
\draw[trans] (R6.south) -- (endOk.north);

% --- Legende ---
\node[startnode] (leg1) at (-5,-20.8) {};
\node[right=1mm of leg1, font=\scriptsize, align=left] (lab1){Start};
\node[endouter, right=6mm of lab1] (leg2) {};
\node[endinner] at (leg2.center) {};
\node[right=1mm of leg2, font=\scriptsize, align=left] (lab2){Ende};
\node[decide, minimum width=6mm, minimum height=6mm, font=\scriptsize, right=6mm of lab2] (leg3) {};
\filldraw[fill=white, draw=black!70, thick] (leg3.north) -- (leg3.east) -- (leg3.south) -- (leg3.west) -- cycle;
\node[right=1mm of leg3, font=\scriptsize, align=left] (lab3){Entscheidung};
\node[act, minimum width=6mm, minimum height=4mm, font=\scriptsize, right=6mm of lab3] (leg4) {};
\node[right=1mm of leg4, font=\scriptsize, align=left] (lab4){Aktion};
\node[merge, right=6mm of lab4] (leg5) {};
\filldraw[fill=white, draw=black!70, thick] (leg5.north) -- (leg5.east) -- (leg5.south) -- (leg5.west) -- cycle;
\node[right=1mm of leg5, font=\scriptsize, align=left] (lab5){Zusammenführung};

\end{tikzpicture}
