\begin{tikzpicture}[
    every node/.style={font=\small},
    act/.style={
        rectangle, rounded corners=2pt, draw=black!70, thick,
        minimum width=30mm, minimum height=9mm,
        align=center, fill=blue!8, drop shadow
    },
    actS/.style={
        rectangle, rounded corners=2pt, draw=black!70, thick,
        minimum width=22mm, minimum height=9mm, text width=18mm,
        align=center, fill=blue!8, drop shadow, font=\footnotesize
    },
    decide/.style={
        rectangle, draw=none, fill=none,
        minimum width=28mm, minimum height=16mm,
        align=center, inner sep=1pt
    },
    merge/.style={rectangle, draw=none, fill=none,
        minimum width=6mm, minimum height=6mm, inner sep=0pt},
    startnode/.style={circle, fill=black, minimum size=3mm, inner sep=0pt},
    endouter/.style={circle, draw=black!70, thick, fill=white,
        minimum size=6mm, inner sep=0pt},
    endinner/.style={circle, fill=black, minimum size=3mm, inner sep=0pt},
    trans/.style={-{Stealth[length=2.2mm]}, thick, black!60},
    lbl/.style={font=\small, fill=white, inner sep=1pt, align=center}
]

% =====================================================================
% Spalte 1: Akkuueberwachung bis Entscheidung ueber laufenden Auftrag
% =====================================================================
\node[startnode] (start) at (0,0)    {};
\node[act] (L1) at (0,-1.8)   {Akkustand\\überwachen};
\node[decide] (decA) at (0,-4.1) {};
\filldraw[fill=white, draw=black!70, thick] (decA.north) -- (decA.east) -- (decA.south) -- (decA.west) -- cycle;
\node[align=center] at (decA) {Akku\\niedrig?};
\node[act] (L2) at (0,-6.4)   {Nutzer\\informieren};
\node[act] (L3) at (0,-8.2)   {Aktuellen Auftrag\\bewerten};
\node[decide] (decB) at (0,-10.5) {};
\filldraw[fill=white, draw=black!70, thick] (decB.north) -- (decB.east) -- (decB.south) -- (decB.west) -- cycle;
\node[align=center] at (decB) {kritischer\\Auftrag läuft?};
\node[act] (L4a) at (-3.5,-10.5) {Auftrag\\abschließen lassen};
\node[act] (L4b) at (3.5,-10.5)  {Auftrag\\abbrechen};
\node[merge] (mrg1) at (0,-12.8) {};
\filldraw[fill=white, draw=black!70, thick] (mrg1.north) -- (mrg1.east) -- (mrg1.south) -- (mrg1.west) -- cycle;

\draw[trans] (start) -- (L1);
\draw[trans] (L1) -- (decA);
\draw[trans] (decA.west) -- ++(-1.5,0) |- node[lbl, pos=0.5, left]{Nein} (L1.west);
\draw[trans] (decA.south) -- node[lbl, right]{Ja} (L2);
\draw[trans] (L2) -- (L3);
\draw[trans] (L3) -- (decB);
\draw[trans] (decB.west) -- node[lbl, font=\footnotesize, above]{[kritisch]} (L4a.east);
\draw[trans] (decB.east) -- node[lbl, font=\footnotesize, above]{[nicht kritisch]} (L4b.west);
\draw[trans] (L4a.south) -| (mrg1.north);
\draw[trans] (L4b.south) -| (mrg1.north);

% =====================================================================
% Uebergang Spalte 1 -> Spalte 2
% =====================================================================
\node[act] (L5) at (8,0) {Rückkehrziel\\setzen};
\draw[trans] (mrg1.east) -- (5.5,-12.8) -- (5.5,0) -- node[lbl, midway, above]{weiter} (L5.west);

% =====================================================================
% Spalte 2: Anfahrt bis Andocken, inkl. Alternativen bei Blockade
% =====================================================================
\node[act] (L6) at (8,-1.8) {Pfad zur Ladestation\\planen};
\node[act] (L7) at (8,-3.6) {Zur Ladestation\\fahren};
\node[decide] (decC) at (8,-5.9) {};
\filldraw[fill=white, draw=black!70, thick] (decC.north) -- (decC.east) -- (decC.south) -- (decC.west) -- cycle;
\node[align=center] at (decC) {Ladestation\\blockiert?};

\node[act] (R4) at (8,-10.5)    {Andocken};
\node[decide] (decD) at (8,-12.8) {};
\filldraw[fill=white, draw=black!70, thick] (decD.north) -- (decD.east) -- (decD.south) -- (decD.west) -- cycle;
\node[align=center] at (decD) {Andocken\\erfolgreich?};
\node[act] (R5) at (11.4,-12.8) {Fehler\\melden};
\node[act] (R6) at (8,-15.1) {Ladevorgang\\starten};
\node[endouter] (endErr) at (11.4,-15.1) {};
\node[endinner] at (endErr.center) {};
\node[endouter] (endOk) at (8,-16.9) {};
\node[endinner] at (endOk.center) {};

\draw[trans] (L5) -- (L6);
\draw[trans] (L6) -- (L7);
\draw[trans] (L7) -- (decC);

% --- "frei": Hauptfluss geht links an der Alternativen-Gruppe vorbei weiter ---
\draw[trans] (decC.west) -- ++(-1.9,0) node[lbl, pos=0.05, above]{[frei]} |- (R4.west);
\draw[trans] (R4) -- (decD);
\draw[trans] (decD.east) -- node[lbl, above]{Nein} (R5.west);
\draw[trans] (decD.south) -- node[lbl, right]{Ja} (R6);
\draw[trans] (R5.south) -- (endErr.north);
\draw[trans] (R6.south) -- (endOk.north);

% --- Alternativen bei "blockiert": kompakte Gruppe rechts neben decC ---
\node[actS] (R1) at (10.6,-4.2) {Warten};
\node[actS] (R2) at (13.0,-5.9) {Alternativen\\Platz anfahren};
\node[actS] (R3) at (10.6,-7.6) {Fehler\\melden};
\node[merge] (mrgC) at (13.0,-9.4) {};
\filldraw[fill=white, draw=black!70, thick] (mrgC.north) -- (mrgC.east) -- (mrgC.south) -- (mrgC.west) -- cycle;

\draw[trans] (decC.east) -- node[lbl, pos=0.3, above]{[blockiert]} (R1.west);
\draw[trans] (decC.east) -- (R2.west);
\draw[trans] (decC.east) -- (R3.west);
\draw[trans] (R1.east) -| (mrgC.north);
\draw[trans] (R2.south) -- (mrgC.north);
\draw[trans] (R3.east) -| (mrgC.south);
\draw[trans] (mrgC.south) -- (13.0,-10.2) -- (5.6,-10.2) -- (5.6,-6.7) -- (decC.south)
    node[lbl, pos=0.85, above]{erneut prüfen};

% =====================================================================
% Legende
% =====================================================================
\node[startnode] (leg1) at (0,-18.7) {};
\node[right=1mm of leg1, font=\small, align=left] (lab1){Start};
\node[endouter, right=6mm of lab1] (leg2) {};
\node[endinner] at (leg2.center) {};
\node[right=1mm of leg2, font=\small, align=left] (lab2){Ende};
\node[decide, minimum width=6mm, minimum height=6mm, font=\small, right=6mm of lab2] (leg3) {};
\filldraw[fill=white, draw=black!70, thick] (leg3.north) -- (leg3.east) -- (leg3.south) -- (leg3.west) -- cycle;
\node[right=1mm of leg3, font=\small, align=left] (lab3){Entscheidung};
\node[act, minimum width=6mm, minimum height=4mm, font=\small, right=6mm of lab3] (leg4) {};
\node[right=1mm of leg4, font=\small, align=left] (lab4){Aktion};
\node[merge, right=6mm of lab4] (leg5) {};
\filldraw[fill=white, draw=black!70, thick] (leg5.north) -- (leg5.east) -- (leg5.south) -- (leg5.west) -- cycle;
\node[right=1mm of leg5, font=\small, align=left] (lab5){Zusammenführung};

\end{tikzpicture}
