\begin{tikzpicture}[
    every node/.style={font=\small},
    sensor/.style={
        rectangle, rounded corners=2pt, draw=green!40!black, thick,
        minimum width=28mm, minimum height=10mm,
        align=center, fill=green!15, drop shadow
    },
    ros/.style={
        rectangle, rounded corners=2pt, draw=orange!60!black, thick,
        minimum width=28mm, minimum height=10mm,
        align=center, fill=orange!15, drop shadow
    },
    sysbox/.style={
        rectangle, rounded corners=2pt, draw=black!70, thick,
        minimum width=28mm, minimum height=10mm,
        align=center, fill=blue!12, drop shadow
    },
    ext/.style={
        rectangle, rounded corners=2pt, draw=black!50, dashed, thick,
        minimum width=30mm, minimum height=10mm,
        align=center, fill=white, drop shadow
    },
    flow/.style={-{Stealth[length=2.2mm]}, thick, orange!70!black},
    ctrl/.style={-{Stealth[length=2.2mm]}, thick, blue!55!black},
    lbl/.style={font=\small, fill=white, inner sep=1pt, align=center}
]

% --- Sensorik (links, gruen) ---
\node[sensor] (camera)  at (0,6)   {\texttt{camera :}\\\texttt{Camera}};
\node[sensor] (lidar)   at (0,3)   {\texttt{lidar :}\\\texttt{Lidar}};
\node[sensor] (battery) at (0,0)   {\texttt{batterySystem :}\\\texttt{BatterySystem}};

% --- Verarbeitung (Mitte, ROS2-Knoten) ---
\node[ros] (detect) at (5.0,6) {\texttt{objectDetector :}\\\texttt{ObjectDetector}};
\node[ros] (slam)   at (5.0,3) {\texttt{slam :}\\\texttt{SLAM}};

% --- Navigation/Steuerung (rechts, ROS2-Knoten) ---
\node[ros] (nav)    at (9.8,4.5) {\texttt{navigation :}\\\texttt{Navigation}};
\node[ros] (motion) at (9.8,1.5) {\texttt{motionControl :}\\\texttt{MotionControl}};

% --- Roboter und Bedienoberflaeche (unten, separat) ---
\node[sysbox] (robot) at (2.4,-3)  {\texttt{robot :}\\\texttt{Robot}};
\node[ext]    (ui)    at (8.4,-3)  {Nutzer /\\\texttt{UserInterface}};

% --- Datenfluesse (orange) ---
\draw[flow] (camera.east)  -- node[lbl, above]{\texttt{sensor\_msgs/}\\\texttt{Image} (30\,Hz)} (detect.west);
\draw[flow] (lidar.east)   -- node[lbl, above]{\texttt{sensor\_msgs/}\\\texttt{LaserScan} (10\,Hz)} (slam.west);
\draw[flow] (battery.east) -- (7.5,0) -- (7.5,4.5) -- node[lbl, at start, left]{\texttt{BatteryState}} (nav.west);

\draw[flow] (detect.east)  -| node[lbl, pos=0.25, right]{Detection-\\Liste} ([xshift=3mm]nav.north);

% --- Steuer- und Statusnachrichten (blau/grau) ---
\draw[ctrl] (nav.south) -- node[lbl, right]{\texttt{Twist}\\\texttt{/cmd\_vel}} (motion.north);
\draw[ctrl] (robot.east) -- node[lbl, above]{Status-\\nachricht} (ui.west);

% --- Legende ---
\node[sensor, minimum width=6mm, minimum height=4mm, font=\small] (leg1) at (0,-5.8) {};
\node[right=1mm of leg1, font=\small, align=left] (lab1){Sensorik};
\node[ros, minimum width=6mm, minimum height=4mm, font=\small, right=6mm of lab1] (leg2) {};
\node[right=1mm of leg2, font=\small, align=left] (lab2){ROS2-Knoten};
\node[ext, minimum width=6mm, minimum height=4mm, font=\small, right=6mm of lab2] (leg3) {};
\node[right=1mm of leg3, font=\small, align=left] (lab3){Externe Schnittstelle / UI};

\draw[flow] (0,-7.2) -- ++(8mm,0) node[right=1mm, font=\small] {Sensordatenfluss};
\draw[ctrl] (4.2,-7.2) -- ++(8mm,0) node[right=1mm, font=\small] {Steuer-/Statusnachricht};

\end{tikzpicture}
