\begin{tikzpicture}[
    every node/.style={font=\small}
]

% --- Achsen (x: v in m/s, 1 Einheit = 4 cm; y: s in m, 1 Einheit = 3 cm) ---
\draw[->, thick, black!80] (0,0) -- (7.2,0) node[right, font=\small] {$v$ [m/s]};
\draw[->, thick, black!80] (0,0) -- (0,4.0) node[above, font=\small] {$s$ [m]};
\node[font=\tiny] at (-0.2,-0.2) {$0$};

% --- Tick bei v=1,5 (Kontextwert, nicht gesondert markiert) ---
\draw[black!80] (6,0.06) -- (6,-0.06);
\node[font=\tiny, below=0.5mm] at (6,-0.06) {$1{,}5$};

% --- Bremswegkurve s = v^2 / (2a), a = 1 ---
\draw[thick, black!70] plot [smooth] coordinates {
    (0,0) (0.4,0.015) (0.8,0.06) (1.2,0.135) (1.6,0.24)
    (2.0,0.375) (2.4,0.54) (2.8,0.735) (3.2,0.96) (3.6,1.215)
    (4.0,1.5) (4.4,1.815) (4.8,2.16) (5.2,2.535) (5.6,2.94) (6.0,3.375)
};

% --- Markierte Punkte: v=0,5 (s=0,125m) und v=1,0 (s=0,5m) ---
\draw[dashed, black!50] (2.0,0.375) -- (2.0,0)
    node[below, font=\tiny] {$v=0{,}5$};
\draw[dashed, black!50] (2.0,0.375) -- (0,0.375)
    node[left, font=\tiny] {$s=0{,}125$};
\filldraw[black] (2.0,0.375) circle (1.3pt);

\draw[dashed, black!50] (4.0,1.5) -- (4.0,0)
    node[below, font=\tiny] {$v=1{,}0$};
\draw[dashed, black!50] (4.0,1.5) -- (0,1.5)
    node[left, font=\tiny] {$s=0{,}5$};
\filldraw[black] (4.0,1.5) circle (1.3pt);

\end{tikzpicture}
