\begin{tikzpicture}[
    scale=0.78, transform shape,
    every node/.style={font=\small},
    uc/.style={
        rectangle, rounded corners=5mm, draw=green!40!black, thick, fill=green!10,
        minimum width=34mm, minimum height=10mm,
        align=center, drop shadow
    },
    actorlbl/.style={font=\small, align=center},
    edg/.style={black!50, thick}
]

% --- Systemrahmen ---
\draw[draw=black!70, thick, rounded corners=1.5pt, fill=blue!4]
    (-1.5, -7.6) rectangle (11.5, 1.6);
\node[font=\small, align=center] at (5.0, 1.0) {\textbf{Indoor-Roboter (System)}};

% --- Use Cases (innerhalb des Systemrahmens) ---
\node[uc] (uc1) at (2.0, -0.8)  {Transportauftrag\\starten};
\node[uc] (uc2) at (8.0, -0.8)  {Ziel autonom\\anfahren};
\node[uc] (uc3) at (5.0, -3.0)  {Hindernis\\behandeln};
\node[uc] (uc4) at (2.0, -5.2)  {Zur Ladestation\\zurückkehren};
\node[uc] (uc5) at (8.0, -5.2)  {Fehler\\diagnostizieren};
\node[uc] (uc6) at (5.0, -7.0)  {Roboter außer\\Betrieb nehmen};

% --- Akteur: Nutzer (links, Strichmaennchen) ---
\begin{scope}[shift={(-4.2,-2.0)}]
    \draw[thick] (0,1.1) circle (2.8mm);
    \draw[thick] (0,0.83) -- (0,-0.6);
    \draw[thick] (-0.55,0.45) -- (0,0.6) -- (0.55,0.45);
    \draw[thick] (0,-0.6) -- (-0.5,-1.3);
    \draw[thick] (0,-0.6) -- (0.5,-1.3);
    \node[actorlbl, below=2mm] at (0,-1.3) {Nutzer};
\end{scope}
\draw[edg] (-4.2,-1.5) -- (uc1.west);
\draw[edg] (-4.2,-1.5) -- (uc2.185);

% --- Akteur: Sicherheitsverantwortliche (links unten) ---
\begin{scope}[shift={(-4.2,-6.4)}]
    \draw[thick] (0,1.1) circle (2.8mm);
    \draw[thick] (0,0.83) -- (0,-0.6);
    \draw[thick] (-0.55,0.45) -- (0,0.6) -- (0.55,0.45);
    \draw[thick] (0,-0.6) -- (-0.5,-1.3);
    \draw[thick] (0,-0.6) -- (0.5,-1.3);
    \node[actorlbl, below=2mm, align=center] at (0,-1.3) {Sicherheits-\\verantwortliche};
\end{scope}
\draw[edg] (-4.2,-5.9) -- (uc3.west);

% --- Akteur: Wartungspersonal (rechts) ---
\begin{scope}[shift={(13.6,-4.4)}]
    \draw[thick] (0,1.1) circle (2.8mm);
    \draw[thick] (0,0.83) -- (0,-0.6);
    \draw[thick] (-0.55,0.45) -- (0,0.6) -- (0.55,0.45);
    \draw[thick] (0,-0.6) -- (-0.5,-1.3);
    \draw[thick] (0,-0.6) -- (0.5,-1.3);
    \node[actorlbl, below=2mm, align=center] at (0,-1.3) {Wartungs-\\personal};
\end{scope}
\draw[edg] (13.6,-3.9) -- (uc5.east);
\draw[edg] (13.6,-3.9) -- (uc6.5);

\end{tikzpicture}
