\begin{tikzpicture}[node distance=1.6cm]
\node (stakeholder) [draw, rounded corners] {Stakeholder};
\node (req) [draw, rounded corners, right of=stakeholder, xshift=2.7cm] {Anforderung};
\node (func) [draw, rounded corners, right of=req, xshift=3.5cm] {Funktion};
\node (arch) [draw, rounded corners, below of=func, yshift=-0.4cm] {Systemelement};
\node (test) [draw, rounded corners, left of=arch, xshift=-3.5cm] {Testfall};
\draw[->] (stakeholder) -- node[above] {\small Bedarf} (req);
\draw[->] (req) -- node[above] {\small wird erfüllt durch} (func);
\draw[->] (func) -- node[right] {\small realisiert durch} (arch);
\draw[->] (test) -- node[right] {\small verifiziert} (req);
\end{tikzpicture}
