\begin{tikzpicture}[
    every node/.style={font=\tiny},
    box/.style={
      rectangle, rounded corners=1.5pt, draw=black!70, thick,
      align=center, drop shadow
    },
    root/.style={box, fill=blue!12, minimum width=30mm, minimum height=9mm,
      text width=26mm, font=\scriptsize},
    l1/.style={box, fill=green!20, draw=green!40!black, minimum width=22mm,
      minimum height=8mm, text width=20mm},
    l2/.style={box, fill=green!8, draw=green!40!black, minimum width=20mm,
      minimum height=7mm, text width=18mm},
    edg/.style={-{Stealth[length=1.6mm]}, thick, black!60}
  ]

  % --- Ebene 0: Wurzel ---
  \node[root] (robot) at (11.0, 2.0) {\texttt{part def Robot}};

  % --- Ebene 1: sieben Subsysteme (feste Koordinaten, kollisionsfrei) ---
  \node[l1] (perception) at (0.0, 0)  {\texttt{perceptionSystem :}\\\texttt{PerceptionSystem}};
  \node[l1] (navigation) at (4.5, 0)  {\texttt{navigationSystem :}\\\texttt{NavigationSystem}};
  \node[l1] (motion)     at (8.0, 0)  {\texttt{motionControl :}\\\texttt{MotionControl}};
  \node[l1] (battery)    at (11.5, 0) {\texttt{batterySystem :}\\\texttt{BatterySystem}};
  \node[l1] (ui)         at (15.0, 0) {\texttt{userInterface :}\\\texttt{UserInterface}};
  \node[l1] (comm)       at (17.5, 0) {\texttt{communicationSystem :}\\\texttt{CommunicationSystem}};
  \node[l1] (safety)     at (20.0, 0) {\texttt{safetyLogic :}\\\texttt{SafetyLogic}};

  \foreach \n in {perception,navigation,motion,battery,ui,comm,safety}
    \draw[edg] (robot) -- (\n);

  % --- Ebene 2: Zerlegung von PerceptionSystem (2x2-Raster) ---
  \node[l2] (camera)   at (-1.1, -1.6) {\texttt{camera :}\\\texttt{Camera}};
  \node[l2] (lidar)    at ( 1.1, -1.6) {\texttt{lidar :}\\\texttt{Lidar}};
  \node[l2] (objdet)   at (-1.1, -2.6) {\texttt{objectDetector :}\\\texttt{ObjectDetector}};
  \node[l2] (obstdet)  at ( 1.1, -2.6) {\texttt{obstacleDetector :}\\\texttt{ObstacleDetector}};

  \foreach \n in {camera,lidar,objdet,obstdet}
    \draw[edg] (perception) -- (\n);

  % --- Ebene 2: Zerlegung von NavigationSystem (2x2-Raster) ---
  \node[l2] (loc)      at (3.4, -1.6) {\texttt{localization :}\\\texttt{Localization}};
  \node[l2] (map)      at (5.6, -1.6) {\texttt{mapProvider :}\\\texttt{Mapping}};
  \node[l2] (planner)  at (3.4, -2.6) {\texttt{pathPlanner :}\\\texttt{PathPlanner}};
  \node[l2] (follower) at (5.6, -2.6) {\texttt{pathFollower :}\\\texttt{PathFollower}};

  \foreach \n in {loc,map,planner,follower}
    \draw[edg] (navigation) -- (\n);

  % --- Ebene 2: Zerlegung von BatterySystem (2 oben, 1 zentriert unten) ---
  \node[l2] (cell)    at (10.4, -1.6) {\texttt{battery :}\\\texttt{Battery}};
  \node[l2] (monitor) at (12.6, -1.6) {\texttt{batteryMonitor :}\\\texttt{BatteryMonitor}};
  \node[l2] (charger) at (11.5, -2.6) {\texttt{chargingInterface :}\\\texttt{ChargingInterface}};

  \foreach \n in {cell,monitor,charger}
    \draw[edg] (battery) -- (\n);

  % --- Legende ---
  \node[root, minimum width=6mm, minimum height=4mm, text width=6mm, below=10mm of charger, xshift=-6mm, font=\tiny] (leg1) {};
  \node[right=1mm of leg1, font=\tiny, align=left] {Wurzel (\texttt{part def Robot})};
  \node[l1, minimum width=6mm, minimum height=4mm, text width=6mm, below=6mm of leg1, font=\tiny] (leg2) {};
  \node[right=1mm of leg2, font=\tiny, align=left] {Ebene 1: Hauptsubsysteme};
  \node[l2, minimum width=6mm, minimum height=4mm, text width=6mm, below=6mm of leg2, font=\tiny] (leg3) {};
  \node[right=1mm of leg3, font=\tiny, align=left] {Ebene 2: weitere Zerlegung (Auswahl)};

\end{tikzpicture}
