\begin{tikzpicture}[
    every node/.style={font=\small},
    center/.style={
        rectangle, rounded corners=1.5pt, draw=green!40!black, thick,
        minimum width=24mm, minimum height=11mm,
        align=center, fill=green!15, drop shadow, font=\small
    },
    ext/.style={
        rectangle, rounded corners=1.5pt, draw=black!50, dashed,
        minimum width=24mm, minimum height=9mm,
        align=center, fill=white, drop shadow, font=\tiny
    },
    energie/.style={-{Stealth[length=2mm]}, thick, orange!70!black},
    daten/.style={{Stealth[length=1.8mm]}-{Stealth[length=1.8mm]}, thick, blue!55!black},
    bewegung/.style={{Stealth[length=1.8mm]}-{Stealth[length=1.8mm]}, thick, green!35!black},
    vorgabe/.style={black!45, dashed, thick},
    legenergie/.style={rectangle, fill=orange!70!black, minimum width=6mm, minimum height=1.4mm},
    legdaten/.style={rectangle, fill=blue!55!black, minimum width=6mm, minimum height=1.4mm},
    legbewegung/.style={rectangle, fill=green!35!black, minimum width=6mm, minimum height=1.4mm},
    legvorgabe/.style={rectangle, draw=black!45, dashed, minimum width=6mm, minimum height=1.4mm}
]

% --- Systemgrenze (gestrichelter Kreis um das System) ---
\draw[black!55, dashed, thick] (0,0) circle (1.9);
\node[font=\tiny\itshape, black!55] at (1.93,0.80) {Systemgrenze};

% --- Zentrales System ---
\node[center] (robot) at (0,0) {\textbf{Autonomer}\\\textbf{Indoor-Roboter}};

% --- Kontextelemente (kreisfoermig, 8 Elemente, kompakter Radius) ---
\node[ext] (menschen) at (0.0,4.3)   {Menschen im\\Gebäude};
\node[ext] (raeume)   at (3.04,3.04) {Türen, Aufzüge,\\Flure, Räume};
\node[ext] (netz)     at (4.3,0.0)   {WLAN /\\Netzwerk};
\node[ext] (ui)       at (3.04,-3.04){Bedienoberfläche\\(Tablet/PC)};
\node[ext] (lade)     at (0.0,-4.3)  {Ladestation};
\node[ext] (wartung)  at (-3.04,-3.04){Wartungs-\\werkzeug};
\node[ext] (gms)      at (-4.3,0.0)  {Gebäude-\\management-\\system};
\node[ext] (vorgaben) at (-3.04,3.04){Rechtliche/\\organisatorische\\Vorgaben};

% --- Fluesse ueber die Systemgrenze hinweg ---
\draw[bewegung] (robot) -- (menschen);
\draw[bewegung] (robot) -- (raeume);
\draw[daten]    (robot) -- (netz);
\draw[daten]    (robot) -- (ui);
\draw[energie]  (lade) -- (robot);
\draw[daten]    (robot) -- (wartung);
\draw[daten]    (robot) -- (gms);
\draw[vorgabe]  (robot) -- (vorgaben);

% --- Legende ---
\node[legenergie] (leg1) at (-6.5,-6.3) {};
\node[right=1mm of leg1, font=\tiny, align=left] (lab1) {Energiefluss};
\node[legdaten, right=6mm of lab1] (leg2) {};
\node[right=1mm of leg2, font=\tiny, align=left] (lab2) {Datenfluss};
\node[legbewegung, right=6mm of lab2] (leg3) {};
\node[right=1mm of leg3, font=\tiny, align=left] (lab3) {Bewegung};
\node[legvorgabe, right=6mm of lab3] (leg4) {};
\node[right=1mm of leg4, font=\tiny, align=left] (lab4) {Rahmenbedingung};

\end{tikzpicture}
