\node[hub] (modell) at (5,4) {SysML v2\\Modell};
\node[req]  (anf)   at (5,8.3)     {Anforderungen\\ \texttt{requirement}};
\node[part] (strukt)at (8.36,6.68) {Struktur\\ \texttt{part def}, \texttt{part}};
\node[part] (verb)  at (9.19,3.05) {Verbindungen\\ \texttt{port}, \texttt{connection}};
\node[part] (verh)  at (6.86,0.12) {Verhalten\\ \texttt{action def}, \texttt{action}};
\node[part] (zust)  at (3.14,0.12) {Zustände\\ \texttt{state def}, \texttt{state}};
\node[part] (param) at (0.81,3.05) {Parametrik\\ \texttt{calc def}, \texttt{constraint}};
\node[test] (trace) at (1.64,6.68) {Nachvollziehbarkeit\\ \texttt{satisfy}, \texttt{verify}, \texttt{derive}};
\draw[conn] (modell) -- (anf);
\draw[conn] (modell) -- (strukt);
\draw[conn] (modell) -- (verb);
\draw[conn] (modell) -- (verh);
\draw[conn] (modell) -- (zust);
\draw[conn] (modell) -- (param);
\draw[conn] (modell) -- (trace);
\node[req, minimum width=7mm, minimum height=5mm, font=\scriptsize] (leg1) at (-0.35,-1.69) {};
\node[right=2mm of leg1, font=\scriptsize, align=left] {Anforderung};
\node[part, minimum width=7mm, minimum height=5mm, font=\scriptsize, right=2.1cm of leg1] (leg2) {};
\node[right=2mm of leg2, font=\scriptsize, align=left] {Struktur/Verhalten/Verbindung};
\node[test, minimum width=7mm, minimum height=5mm, font=\scriptsize, right=6.97cm of leg1] (leg3) {};
\node[right=2mm of leg3, font=\scriptsize, align=left] {Nachvollziehbarkeit};