\begin{tikzpicture}[
    every node/.style={font=\small},
    part/.style={
        rectangle, rounded corners=1.5pt, draw=green!40!black, thick,
        minimum width=26mm, minimum height=9mm,
        align=center, fill=green!15, drop shadow
    },
    ext/.style={
        rectangle, rounded corners=1.5pt, draw=black!50, thick, dashed,
        minimum width=26mm, minimum height=9mm,
        align=center, fill=white, drop shadow
    },
    dataflow/.style={-{Stealth[length=2.2mm]}, thick, orange!70!black},
    energyflow/.style={-{Stealth[length=2.2mm]}, thick, blue!55!black},
    moveflow/.style={{Stealth[length=2.2mm]}-{Stealth[length=2.2mm]}, thick, black!60},
    lawflow/.style={-{Stealth[length=2mm]}, thin, black!40, dashed},
    lbl/.style={font=\small, fill=white, inner sep=1pt}
]

% --- Systemgrenze ---
\draw[dashed, thick, black!60, rounded corners=2pt]
    (-0.1,3.2) rectangle (11.3,7.7);
\node[font=\small\itshape, anchor=north west] at (-0.05,7.65) {Autonomer Indoor-Roboter};

% --- Innere Systemteile (2 Zeilen x 3 Spalten) ---
\node[part] (sensorik) at (1.8,6.5) {Sensorik};
\node[part] (navigation) at (5.6,6.5) {Navigation};
\node[part] (antrieb) at (9.4,6.5) {Antrieb};

\node[part] (safety) at (1.8,4.2) {Sicherheits-\\logik};
\node[part] (ui) at (5.6,4.2) {Bedien-\\oberfläche};
\node[part] (akku) at (9.4,4.2) {Akku};

% --- Externe Akteure (oben) ---
\node[ext] (menschen) at (1.8,9.3) {Menschen\\im Gebäude};
\node[ext] (wlan) at (5.6,9.3) {WLAN /\\Netzwerk};
\node[ext] (recht) at (9.4,9.3) {rechtliche\\Vorgaben};

% --- Externe Akteure (rechts) ---
\node[ext] (tueren) at (14,6.5) {Türen, Aufzüge,\\Flure};
\node[ext] (ladestation) at (14,4.2) {Ladestation};

% --- Externe Akteure (unten) ---
\node[ext] (gms) at (5.6,1.0) {Gebäude-\\managementsystem};
\node[ext] (wartung) at (1.8,1.0) {Wartungs-\\werkzeug};

% --- Fluesse ueber die Systemgrenze ---
\draw[dataflow] (menschen) -- node[lbl]{Daten} (sensorik);
\draw[dataflow] (wlan) -- node[lbl]{Daten} (navigation);
\draw[lawflow] (recht) -- node[lbl]{Vorgaben} ([xshift=0.3cm]9.4,7.7);

\draw[moveflow] (antrieb.east) -- node[lbl]{Bewegung} (tueren.west);
\draw[energyflow] (ladestation.west) -- node[lbl]{Energie} (akku.east);

\draw[dataflow] (gms) -- node[lbl]{Daten} (ui);
\draw[moveflow] (wartung) -- node[lbl]{Diagnose} (safety);

% --- Legende ---
\node[part, minimum width=6mm, minimum height=4mm, font=\tiny] (leg1) at (1.8,-0.6) {};
\node[right=1mm of leg1, font=\small, align=left] (lab1){Systemteil (intern)};
\node[ext, minimum width=6mm, minimum height=4mm, font=\tiny, right=6mm of lab1] (leg2) {};
\node[right=1mm of leg2, font=\small, align=left] (lab2){externer Akteur / Umgebung};
\node[draw=black!60, dashed, thick, minimum width=6mm, minimum height=4mm, right=6mm of lab2] (leg3) {};
\node[right=1mm of leg3, font=\small, align=left] (lab3){Systemgrenze};

\end{tikzpicture}
