\begin{tikzpicture}[
    every node/.style={font=\small},
    center/.style={
        rectangle, rounded corners=1.5pt, draw=green!40!black, thick,
        minimum width=24mm, minimum height=10mm,
        align=center, fill=green!15, drop shadow
    },
    ext/.style={
        rectangle, rounded corners=1.5pt, draw=black!50, dashed,
        minimum width=26mm, minimum height=9mm,
        align=center, fill=white, drop shadow, font=\footnotesize
    },
    edg/.style={black!50, thick}
]

% --- Zentrales System ---
\node[center] (robot) at (0,0) {\textbf{Indoor-Roboter}};

% --- Umgebende Elemente (in etwa kreisfoermig angeordnet, 7 Elemente, kompakter Radius) ---
\node[ext] (nutzer)   at (-4.35, 2.18)  {Nutzer};
\node[ext] (personen) at ( 0.0, 2.99)   {Personen im\\Gebäude};
\node[ext] (raeume)   at ( 4.35, 2.18)  {Räume, Flure,\\Türen,\\Hindernisse};
\node[ext] (lade)     at ( 4.90,-0.82)  {Ladestation};
\node[ext] (wartung)  at ( 2.18,-2.86)  {Wartungs-\\personal};
\node[ext] (netz)     at (-2.18,-2.86)  {WLAN /\\Gebäudenetz};
\node[ext] (ui)       at (-4.90,-0.82)  {Bediengerät /\\Benutzer-\\oberfläche};

% --- Verbindungslinien (ohne Pfeilrichtung, reine Assoziation) ---
\draw[edg] (robot) -- (nutzer);
\draw[edg] (robot) -- (personen);
\draw[edg] (robot) -- (raeume);
\draw[edg] (robot) -- (lade);
\draw[edg] (robot) -- (wartung);
\draw[edg] (robot) -- (netz);
\draw[edg] (robot) -- (ui);

% --- Legende ---
\node[center, minimum width=6mm, minimum height=4mm, below=14mm of wartung, xshift=-11mm, font=\tiny] (leg1) {};
\node[right=1mm of leg1, font=\tiny, align=left] {Betrachtetes System};
\node[ext, minimum width=6mm, minimum height=4mm, below=6mm of leg1, font=\tiny] (leg2) {};
\node[right=1mm of leg2, font=\tiny, align=left] {Externes Kontextelement};

\end{tikzpicture}
